Mntone.Xamcc.DemoApp/Mntone.Xamcc.DemoApp.WindowsPhone/Views/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Mntone.Xamcc.DemoApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	
	x:Class="Mntone.Xamcc.DemoApp.Views.MainPage"
	x:Name="pageRoot"
	DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}">
	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="24,17,0,28">
			<TextBlock
				x:Uid="Header"
				Text="Xamcc DemoApp"
				Style="{ThemeResource TitleTextBlockStyle}"
				Typography.Capitals="SmallCaps" />
			<TextBlock
				Text="Top"
				Margin="0,12,0,0"
				Style="{ThemeResource HeaderTextBlockStyle}" />
		</StackPanel>

		<Grid
			Grid.Row="1"
			Margin="24,0,0,20">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="Auto" />
				<RowDefinition />
				<RowDefinition />
			</Grid.RowDefinitions>

			<StackPanel
				Orientation="Horizontal">
				<Button
					Content="{Binding ButtonMessage}"
					Command="{Binding ButtonAlwaysCanExecuteCommand}"
					IsEnabled="{Binding IsButtonEnabled}" />
				<Button
					Content="{Binding ButtonMessage}"
					Command="{Binding ButtonCommand}" />
			</StackPanel>

			<Grid
				Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="140" />
					<ColumnDefinition
						Width="200" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Text="Button message:" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding ButtonMessage, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Text="Button is" />
				<ToggleSwitch
					Grid.Row="2"
					Grid.ColumnSpan="2"
					IsOn="{Binding IsButtonEnabled, Mode=TwoWay}" />
			</Grid>

			<ListBox
				Grid.Row="2"
				ItemsSource="{Binding ViewModelCollection}" />

			<ListBox
				Grid.Row="3"
				ItemsSource="{Binding ViewModelCollection2}" />
		</Grid>
	</Grid>
</Page>