Mntone.Xamcc.DemoApp/Mntone.Xamcc.DemoApp.WindowsPhone/Views/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Mntone.Xamcc.DemoApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:b="using:Mntone.Xamcc.Interactions"
	xmlns:c="using:Mntone.Xamcc.Converters"
	mc:Ignorable="d"
	Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
	x:Class="Mntone.Xamcc.DemoApp.Views.MainPage"
	x:Name="pageRoot"
	DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}">
	<i:Interaction.Behaviors>
		<b:ProgressIndicatorBehavior
			IsEnabled="{Binding IsIndicatorEnabled}"
			IsIndeterminate="{Binding IsIndicatorIndeterminate}"
			Text="{Binding IndicatorMessage}"
			Minimum="{Binding IndicatorMinValue}"
			Maximum="{Binding IndicatorMaxValue}"
			Value="{Binding IndicatorCurrentValue}" />
		<b:WindowTitleBehavior
			IsEnabled="{Binding IsTitleEnabled}"
			Title="{Binding Title}" />
	</i:Interaction.Behaviors>

	<Page.Resources>
		<c:Int32ComparisonToVisibilityConveter
			x:Key="equalToParameterToVisibilityConverter"
			DefaultValue="0"
			ComparisonType="EqualTo" />
	</Page.Resources>

	<Page.Transitions>
		<TransitionCollection>
			<NavigationThemeTransition>
				<NavigationThemeTransition.DefaultNavigationTransitionInfo>
					<ContinuumNavigationTransitionInfo></ContinuumNavigationTransitionInfo>
				</NavigationThemeTransition.DefaultNavigationTransitionInfo>
			</NavigationThemeTransition>
		</TransitionCollection>
	</Page.Transitions>

	<Grid>
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel
			Grid.Row="0"
			Margin="24,17,0,28">
			<TextBlock
				x:Uid="Header"
				Text="Xamcc DemoApp"
				Style="{ThemeResource TitleTextBlockStyle}"
				Typography.Capitals="SmallCaps" />
			<TextBlock
				Text="Top"
				Margin="0,12,0,0"
				Style="{ThemeResource HeaderTextBlockStyle}" />
		</StackPanel>

		<ScrollViewer
			Grid.Row="1"
			Margin="24,0,0,0">

			<StackPanel
				Margin="0,0,0,20">
				<StackPanel
					Orientation="Horizontal">
					<Button
						Content="{Binding ButtonMessage}"
						Command="{Binding ButtonAlwaysCanExecuteCommand}"
						IsEnabled="{Binding IsButtonEnabled}" />
					<Button
						Content="{Binding ButtonMessage}"
						Command="{Binding ButtonCommand}" />
				</StackPanel>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="140" />
						<ColumnDefinition
							Width="200" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Text="Button"
						Style="{StaticResource SubheaderTextBlockStyle}" />

					<ToggleSwitch
						Grid.Row="1"
						Grid.ColumnSpan="2"
						IsOn="{Binding IsButtonEnabled, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="2"
						Text="Message:"
						Style="{StaticResource BodyTextBlockStyle}" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Text="{Binding ButtonMessage, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="140" />
						<ColumnDefinition
							Width="200" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Text="Title"
						Style="{StaticResource SubheaderTextBlockStyle}" />

					<ToggleSwitch
						Grid.Row="1"
						Grid.ColumnSpan="2"
						IsOn="{Binding IsTitleEnabled, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="2"
						Text="Title:"
						Style="{StaticResource BodyTextBlockStyle}" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Text="{Binding Title, Mode=TwoWay}" />
				</Grid>


				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="140" />
						<ColumnDefinition
							Width="200" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Text="Indicator"
						Style="{StaticResource SubheaderTextBlockStyle}" />

					<ToggleSwitch
						Grid.Row="1"
						Grid.ColumnSpan="2"
						IsOn="{Binding IsIndicatorEnabled, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="2"
						Text="Message:"
						Style="{StaticResource BodyTextBlockStyle}" />
					<TextBox
						Grid.Row="2"
						Grid.Column="1"
						Text="{Binding IndicatorMessage, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="3"
						Grid.ColumnSpan="2"
						Text="Indeterminate"
						Style="{StaticResource BodyTextBlockStyle}" />

					<ToggleSwitch
						Grid.Row="4"
						Grid.ColumnSpan="2"
						IsOn="{Binding IsIndicatorIndeterminate, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="5"
						Text="Min:"
						Style="{StaticResource BodyTextBlockStyle}" />
					<TextBox
						Grid.Row="5"
						Grid.Column="1"
						Text="{Binding IndicatorMinValue, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="6"
						Text="Max:"
						Style="{StaticResource BodyTextBlockStyle}" />
					<TextBox
						Grid.Row="6"
						Grid.Column="1"
						Text="{Binding IndicatorMaxValue, Mode=TwoWay}" />

					<TextBlock
						Grid.Row="7"
						Text="Current:"
						Style="{StaticResource BodyTextBlockStyle}" />
					<TextBox
						Grid.Row="7"
						Grid.Column="1"
						Text="{Binding IndicatorCurrentValue, Mode=TwoWay}" />
				</Grid>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="Auto" />
						<RowDefinition
							Height="80" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition
							Width="140" />
						<ColumnDefinition
							Width="200" />
					</Grid.ColumnDefinitions>

					<TextBlock
						Grid.Row="0"
						Grid.ColumnSpan="2"
						Text="Int32ComparisonToVisibilityConverter"
						Style="{StaticResource SubheaderTextBlockStyle}" />

					<TextBlock
						Grid.Row="1"
						Text="Value:"
						Style="{StaticResource BodyTextBlockStyle}" />
					<TextBox
						Grid.Row="1"
						Grid.Column="1"
						Text="{Binding ComparisonValue, Mode=TwoWay}" />

					<Border
						Grid.Row="2"
						Grid.ColumnSpan="2"
						Background="Aquamarine"
						Visibility="{Binding ComparisonValue, Converter={StaticResource equalToParameterToVisibilityConverter}, ConverterParameter=0, Mode=OneWay}" />
				</Grid>

				<TextBlock
					Text="ViewModelHelper"
					Style="{StaticResource SubheaderTextBlockStyle}" />

				<ListBox
					ItemsSource="{Binding ViewModelCollection}" />

				<ListBox
					ItemsSource="{Binding ViewModelCollection2}" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>