Mntone.Xamcc.DemoApp/Mntone.Xamcc.DemoApp.Windows/Views/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Mntone.Xamcc.DemoApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Mntone.Xamcc.DemoApp.Views.MainPage"
	x:Name="pageRoot"
	DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}">

	<Grid
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="140" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
			Grid.Row="1"
			Margin="120,0,0,80">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel
				Orientation="Horizontal">
				<Button
					Content="{Binding ButtonMessage}"
					Command="{Binding ButtonAlwaysCanExecuteCommand}"
					IsEnabled="{Binding IsButtonEnabled}" />
				<Button
					Content="{Binding ButtonMessage}"
					Command="{Binding ButtonCommand}" />
			</StackPanel>

			<Grid
				Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="140" />
					<ColumnDefinition
						Width="200" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Text="Button message:" />
				<TextBox
					Grid.Row="0"
					Grid.Column="1"
					Text="{Binding ButtonMessage, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="1"
					Grid.ColumnSpan="2"
					Text="Button is" />
				<ToggleSwitch
					Grid.Row="2"
					Grid.ColumnSpan="2"
					IsOn="{Binding IsButtonEnabled, Mode=TwoWay}" />
			</Grid>

			<ListBox
				Grid.Column="1"
				ItemsSource="{Binding ViewModelCollection}"/>
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="Auto" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="backButton"
				Margin="39,59,40,0"
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" />
			<TextBlock
				x:Name="pageTitle"
				Text="Xamcc DemoApp"
				Style="{StaticResource HeaderTextBlockStyle}"
				Grid.Column="1"
				IsHitTestVisible="false"
				TextWrapping="NoWrap"
				VerticalAlignment="Bottom"
				Margin="0,0,30,40" />
		</Grid>
	</Grid>
</Page>
