Mntone.Xamcc.DemoApp/Mntone.Xamcc.DemoApp.Windows/Views/MainPage.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:Mntone.Xamcc.DemoApp"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="using:Microsoft.Xaml.Interactivity"
	xmlns:e="using:Microsoft.Xaml.Interactions.Core"
	xmlns:b="using:Mntone.Xamcc.Interactions"
	xmlns:c="using:Mntone.Xamcc.Converters"
	mc:Ignorable="d"
	x:Class="Mntone.Xamcc.DemoApp.Views.MainPage"
	x:Name="pageRoot"
	DataContext="{Binding MainPage, Source={StaticResource ViewModelLocator}}">
	<!-- Memory leak to use this. -->
	<!--<i:Interaction.Behaviors>
		<b:WindowTitleBehavior
			IsEnabled="{Binding IsTitleEnabled}"
			Title="{Binding Title}" />
		<b:KeyTriggerBehavior
			FiredOn="KeyDown"
			Key="F5">
			<e:InvokeCommandAction
				Command="{Binding F5Command}" />
		</b:KeyTriggerBehavior>
	</i:Interaction.Behaviors>-->

	<Page.Resources>
		<c:Int32ComparisonToVisibilityConveter
			x:Key="equalToParameterToVisibilityConverter"
			ComparisonType="EqualTo" />
	</Page.Resources>

	<Grid
		Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<Grid.ChildrenTransitions>
			<TransitionCollection>
				<EntranceThemeTransition />
			</TransitionCollection>
		</Grid.ChildrenTransitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="140" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid
			x:Name="contentGrid"
			Grid.Row="1"
			Margin="120,0,0,80">
			<Grid.RowDefinitions>
				<RowDefinition />
				<RowDefinition
					Height="Auto" />
				<RowDefinition
					Height="15" />
				<RowDefinition
					Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel
				Orientation="Horizontal">
				<Button
					Content="{Binding ButtonMessage}"
					Command="{Binding ButtonAlwaysCanExecuteCommand}"
					IsEnabled="{Binding IsButtonEnabled}" />
				<Button
					Content="{Binding ButtonMessage}"
					Command="{Binding ButtonCommand}" />
			</StackPanel>

			<Grid
				Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="140" />
					<ColumnDefinition
						Width="200" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Text="Button"
					Style="{StaticResource SubheaderTextBlockStyle}" />

				<ToggleSwitch
					Grid.Row="1"
					Grid.ColumnSpan="2"
					IsOn="{Binding IsButtonEnabled, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="2"
					Text="Message:"
					Style="{StaticResource BodyTextBlockStyle}" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding ButtonMessage, Mode=TwoWay}" />
			</Grid>

			<Grid
				Grid.Row="3">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="140" />
					<ColumnDefinition
						Width="200" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Text="KeyTriggerBehavior"
					Style="{StaticResource SubheaderTextBlockStyle}" />

				<ToggleSwitch
					Grid.Row="1"
					Grid.ColumnSpan="2"
					IsOn="{Binding IsF5KeyEnabled, Mode=TwoWay}" />
			</Grid>

			<Grid
				Grid.Row="1"
				Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="140" />
					<ColumnDefinition
						Width="200" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Text="Title"
					Style="{StaticResource SubheaderTextBlockStyle}" />

				<ToggleSwitch
					Grid.Row="1"
					Grid.ColumnSpan="2"
					IsOn="{Binding IsTitleEnabled, Mode=TwoWay}" />

				<TextBlock
					Grid.Row="2"
					Text="Title:"
					Style="{StaticResource BodyTextBlockStyle}" />
				<TextBox
					Grid.Row="2"
					Grid.Column="1"
					Text="{Binding Title, Mode=TwoWay}" />
			</Grid>

			<Grid
				Grid.Row="1"
				Grid.Column="2">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="Auto" />
					<RowDefinition
						Height="Auto" />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="140" />
					<ColumnDefinition
						Width="200" />
				</Grid.ColumnDefinitions>

				<TextBlock
					Grid.Row="0"
					Grid.ColumnSpan="2"
					Text="Int32ComparisonToVisibilityConverter"
					Style="{StaticResource SubheaderTextBlockStyle}" />

				<TextBlock
					Grid.Row="1"
					Text="Value:"
					Style="{StaticResource BodyTextBlockStyle}" />
				<TextBox
					Grid.Row="1"
					Grid.Column="1"
					Text="{Binding ComparisonValue, Mode=TwoWay}" />

				<Border
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Background="Aquamarine"
					Visibility="{Binding ComparisonValue, Converter={StaticResource equalToParameterToVisibilityConverter}, ConverterParameter=0, Mode=OneWay}" />
			</Grid>

			<ListBox
				Grid.Column="1"
				ItemsSource="{Binding ViewModelCollection}" />

			<ListBox
				Grid.Column="2"
				ItemsSource="{Binding ViewModelCollection2}" />
		</Grid>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					x:Name="backButtonColumn"
					Width="120" />
				<ColumnDefinition
					Width="*" />
			</Grid.ColumnDefinitions>
			<Button
				x:Name="backButton"
				Margin="39,0,0,40"
				Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Bottom"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" />
			<StackPanel
				Grid.Column="1"
				Orientation="Horizontal">
				<TextBlock
					x:Name="pageTitle"
					Text="Xamcc DemoApp"
					Style="{StaticResource HeaderTextBlockStyle}"
					IsHitTestVisible="false"
					TextWrapping="NoWrap"
					VerticalAlignment="Bottom"
					Margin="0,0,30,40" />
				<TextBlock
					x:Name="visualStateName"
					Grid.ColumnSpan="2"
					Foreground="White"
					Text="Unknown"
					Style="{StaticResource BodyTextBlockStyle}" />
			</StackPanel>
		</Grid>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup
				x:Name="PageSizeViewStates">
				<VisualState
					x:Name="PageSizeCompact">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="backButtonColumn"
							Storyboard.TargetProperty="Width">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="60" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="backButton"
							Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="19,0,0,33" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="pageTitle"
							Storyboard.TargetProperty="Style">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="{StaticResource SubheaderTextBlockStyle}" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="contentGrid"
							Storyboard.TargetProperty="Margin">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="60,0,0,80" />
						</ObjectAnimationUsingKeyFrames>

						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="visualStateName"
							Storyboard.TargetProperty="Text">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="Compact" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="visualStateName"
							Storyboard.TargetProperty="Foreground">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="Yellow" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState
					x:Name="PageSizeMiddle">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="visualStateName"
							Storyboard.TargetProperty="Text">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="Middle" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="visualStateName"
							Storyboard.TargetProperty="Foreground">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="Pink" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState
					x:Name="PageSizeFull">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="visualStateName"
							Storyboard.TargetProperty="Text">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="Full" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames
							Storyboard.TargetName="visualStateName"
							Storyboard.TargetProperty="Foreground">
							<DiscreteObjectKeyFrame
								KeyTime="0"
								Value="SkyBlue" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
	</Grid>
</Page>
